# kafka-semantics-tester

./: README.md  config.sh  delete-topics.sh  kill-standalone-app-to-test.sh  pom.xml  start-consumer.sh  start-producer.sh  start-standalone-app-to-test.sh
kafka-consumer/: README.md  pom.xml
kafka-consumer/src/main/scala/com/kafka/consumer/: KafkaConsumer.scala  SemanticsTester.scala
kafka-consumer/src/test/scala/com/kafka/consumer/: SemanticsTesterSuite.scala
kafka-producer/: README.md  pom.xml
kafka-producer/src/main/scala/com/kafka/producer/: KafkaProducer.scala
spark-app-to-test/: README.md  pom.xml
spark-app-to-test/src/main/scala/com/spark/app/: App.scala
standalone-app-to-test/: README.md  pom.xml
standalone-app-to-test/src/main/scala/com/kafka/standalone/processor/: KafkaProcessor.scala
