<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semancticstester</groupId>
    <artifactId>kafka-semantics-tester</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-consumer</module>
        <module>kafka-producer</module>
        <module>standalone-app-to-test</module>
        <module>spark-app-to-test</module>
    </modules>

    <properties>
        <scala.maven.plugin.version>3.3.2</scala.maven.plugin.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <java.version>1.8</java.version>
        <scala.version>2.12.8</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <kafka.version>2.1.0</kafka.version>
    </properties>
</project>
